# solarium

./: .gitignore  README.md  pom.xml
byacc/: yacc
jflex/lib/: jflex-mode.el
src/main/java/ru/amalnev/solarium/: App.java
src/main/java/ru/amalnev/solarium/interpreter/: CallStack.java  ExecutionContext.java  FunctionRepository.java  ICallStack.java  IFunctionRepository.java  ILValue.java  IRValue.java  IStackFrame.java  IValue.java  IVariableScope.java  Interpreter.java  InterpreterException.java  LValue.java  LValueRequiredException.java  LocalVariable.java  Preprocessor.java  Program.java  RValue.java  RedefinitionException.java  Scope.java  StackFrame.java  UnknownIdentifier.java  VariableNotDefinedException.java
src/main/java/ru/amalnev/solarium/interpreter/errors/: ArrayValueRequiredException.java  IndexOutOfBoundsException.java  InterpreterException.java  LValueRequiredException.java  NoSuchFieldException.java  RedefinitionException.java  ScalarValueRequiredException.java  TypeMismatchException.java  UnknownIdentifier.java  VariableNotDefinedException.java  WrongNumberOfArgsException.java
src/main/java/ru/amalnev/solarium/interpreter/memory/: ArrayValue.java  AssociativeValue.java  IArrayValue.java  IAssociativeValue.java  IScalarValue.java  IValue.java  IVariableScope.java  ScalarValue.java  Value.java  VariableScope.java
src/main/java/ru/amalnev/solarium/interpreter/stack/: CallStack.java  ICallStack.java  IStackFrame.java  StackFrame.java
src/main/java/ru/amalnev/solarium/language/: Lexer.java  Parser.java  ParserException.java  ParserVal.java
src/main/java/ru/amalnev/solarium/language/expressions/: ArrayDereferenceExpression.java  ArrayLiteral.java  ArrayLiteralExpression.java  AssignmentExpression.java  BinaryOperationExpression.java  BooleanLiteral.java  BooleanLiteralExpression.java  FieldAccessExpression.java  FunctionCallExpression.java  GenericLiteralExpression.java  GlobalVariableExpression.java  IExpression.java  IntegerLiteral.java  IntegerLiteralExpression.java  LiteralExpression.java  NullLiteral.java  NullLiteralExpression.java  StringLiteral.java  StringLiteralExpression.java  UnaryOperationExpression.java  Variable.java  VariableExpression.java
src/main/java/ru/amalnev/solarium/language/operators/: And.java  BasicOperatorImpl.java  BinaryOperatorImpl.java  Div.java  Eq.java  Ge.java  Gt.java  IBinaryOperator.java  IUnaryOperator.java  Le.java  Lt.java  Minus.java  Modulo.java  Mul.java  Neq.java  Not.java  Or.java  Plus.java  UnaryMinus.java  UnaryOperatorImpl.java
src/main/java/ru/amalnev/solarium/language/statements/: AbstractStatement.java  ArrayElementAssignmentStatement.java  AssignmentStatement.java  BreakStatement.java  CodeBlock.java  CollectionIterationStatement.java  CompoundStatement.java  ConditionalStatement.java  ContinueStatement.java  DoWhileIterationStatement.java  ExpressionStatement.java  ForIterationStatement.java  FunctionDefinition.java  IStatement.java  IterationStatement.java  LoopStatement.java  ReturnStatement.java  SelectionStatement.java  VariableAssignmentStatement.java  WhileIterationStatement.java
src/main/java/ru/amalnev/solarium/language/utils/: CommaSeparatedList.java  HashCodeBuilder.java  RandomIdentifier.java
src/main/lex/: solarium.flex
src/main/yacc/: c.y  solarium-2.y  solarium.y
src/test/java/ru/amalnev/: FileConsoleTest.java  InterpreterTest.java  PreprocessorTest.java
src/test/resources/: console-test-1.txt  interpreter-test-10.txt  interpreter-test-11.txt  interpreter-test-12.txt  interpreter-test-14.txt  interpreter-test-15.txt  interpreter-test-16.txt  interpreter-test-17.txt  interpreter-test-2.txt  interpreter-test-3.txt  interpreter-test-4.txt  interpreter-test-5.txt  interpreter-test-6.txt  interpreter-test-7.txt  interpreter-test-8.txt  interpreter-test-9.txt  start-stop-firefox.txt  yandex-search.txt
src/test/resources/interpreter/: interpreter-test-1.txt  interpreter-test-10.txt  interpreter-test-13.txt  interpreter-test-18.txt  interpreter-test-19.txt  interpreter-test-20.txt  interpreter-test-21.txt  interpreter-test-22.txt  interpreter-test-23.txt  interpreter-test-24.txt  interpreter-test-25.txt  interpreter-test-26.txt  interpreter-test-27.txt  interpreter-test-28.txt  interpreter-test-29.txt  interpreter-test-30.txt  interpreter-test-31.txt  interpreter-test-32.txt  interpreter-test-33.txt  interpreter-test-34.txt  interpreter-test-35.txt  interpreter-test-36.txt  interpreter-test-37.txt  interpreter-test-38.txt  interpreter-test-4.txt  interpreter-test-7.txt  interpreter-test-8.txt  start-stop-firefox.txt  yandex-search.txt
src/test/resources/preprocessor/: preprocessor-test-1.txt  preprocessor-test-3.txt
