<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.amalnev</groupId>
    <artifactId>solarium</artifactId>
    <version>0.0.1</version>

    <name>solarium</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>windows-settings</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <yacc.executable>yacc.exe</yacc.executable>
                <lex.executable>jflex.bat</lex.executable>
                <rm.executable>clean.bat</rm.executable>
            </properties>
        </profile>
        <profile>
            <id>unix-settings</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <yacc.executable>yacc</yacc.executable>
                <lex.executable>jflex</lex.executable>
                <rm.executable>rm</rm.executable>
            </properties>
        </profile>
        <profile>
            <id>macos-settings</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <yacc.executable>yacc.macosx</yacc.executable>
                <lex.executable>jflex</lex.executable>
                <rm.executable>rm</rm.executable>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.github.seancfoley</groupId>
            <artifactId>ipaddress</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <dependency>
            <groupId>com.github.sps.junidecode</groupId>
            <artifactId>junidecode</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- This is a custom build step required to generate the language parser and lexer -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
                <executions>

                    <!-- Parser generation is performed in generate-sources phase by invoking BYACC/J parser generator-->
                    <execution>
                        <id>Generate parser with BYACC/J</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>src/main/java/ru/amalnev/solarium/language</workingDirectory>
                            <executable>${project.basedir}/byacc/${yacc.executable}</executable>
                            <arguments>
                                <argument>-Jpackage=ru.amalnev.solarium.language</argument>
                                <argument>-Jthrows=ParserException,IOException</argument>
                                <argument>-Jnorun</argument>
                                <argument>${project.basedir}/src/main/yacc/solarium-2.y</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Lexer generation is performed in generate-sources phase by invoking JFlex lexer generator-->
                    <execution>
                        <id>Generate lexer with JFlex</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>src/main/java/ru/amalnev/solarium/language</workingDirectory>
                            <environmentVariables>
                                <JFLEX_HOME>${project.basedir}/jflex</JFLEX_HOME>
                            </environmentVariables>
                            <executable>${project.basedir}/jflex/bin/${lex.executable}</executable>
                            <arguments>
                                <argument>-d</argument>
                                <argument>${project.basedir}/src/main/java/ru/amalnev/solarium/language</argument>
                                <argument>${project.basedir}/src/main/lex/solarium.flex</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Generated sources containing language parser and lexer implementations are deleted during clean phase -->
                    <execution>
                        <id>Delete parser sources</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>src/main/java/ru/amalnev/solarium/language</workingDirectory>
                            <executable>${rm.executable}</executable>
                            <arguments>
                                <argument>Parser.java</argument>
                                <argument>ParserVal.java</argument>
                                <argument>Lexer.java</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.amalnev.solarium.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
